{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "demoConnection": "Server=SAI; Database=EmployeePractical; Trusted_connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
